*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html
{
    font-size: 62.5%;
    /* background-image: linear-gradient(#000428,#004e92); */
}
.ThisContainer{
    
    width: 100vw;
    min-height: 100vh;
    background-image: linear-gradient(#000428,#004e92);
    display: flex;    
    margin:1rem;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
}
.card{
    width: 30%;
    height: 70%;
    box-shadow: rgb(247, 244, 244) 0px 22px 70px 4px;
    border: .5rem solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    gap: 1rem;
    margin:1rem;
}
.card img{
    width: 100%;
    height: 100%;
}
.button-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    color: white;
}
.code{
    width: 40%;
    height: 8rem;
    font-size: 3rem;
}
.demo{
    width: 40%;
    height: 8rem;
    font-size: 3rem;
}
@media (max-width:1100px)
{
    .card{
        width: 40%;
        height: 75%;
    }
}
@media (max-width:900px)
{
    .card{
        width: 45%;
    }
    .demo{
        width: 40%;
        position: relative;
        top: .5%;
    }
    .code{
        position: relative;
        top: .5%;
        width: 40%;
    }
    .button-section{
        justify-content: space-between;
    }
}
@media (max-width:800px)
{
    .card{
        width: 60%;
    }
}
@media (max-width:700px)
{
    .card{
        width: 70%;
    }
}
@media (max-width:600px)
{
    .card{
        width: 80%;
    }
}
@media (max-width:500px)
{
    .card{
        width: 90%;
    }
}
@media (max-width:400px)
{
    .card{
        width: 80%;
    }
    .demo{
        width: 45%;
        position: relative;
        left: 1%;
    }
    .code{
        position: relative;
        left: .1%;
        width: 45%;
    }   
}
@media (max-width:350px)
{
    .card{
        width: 100%;
        height: 80%;
        position: relative;
        left: 7%;
    }

}